# .env

# Notion API
NOTION_API_KEY=secret_FP5xBQfrOtHLZ0WZh0L6KmHlLEXjF8lzrkMM9iDl8jj
NOTION_DATABASE_ID=bf286c62528946bfbe38146bc7006b16

# Anki
ANKI_HOST=http://localhost
ANKI_PORT=8765

# Other
DEBUG=true